<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<style type="text/css">

#container {
	position:absolute;
	left:50px;
	top:50px;
	width:650px;
	height:281px;
	z-index:1;
	background-image: url(../images/gradient_background/popup_background.jpg);
	border: thin solid #333;
	margin: 0px;
	padding: 0px;
	background-repeat: repeat-x;
}
#container h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-style: normal;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin: 5px;
}
#container_contents {
	background-color: #FFF;
	height: 215px;
	width: 600px;
	padding: 5px;
	border: thin inset #999;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#container_contents img {
	float: left;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	position: relative;
}
#container_contents p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #666;
	margin-right: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	width: 355px;
	padding-top: 10px;
	height: auto;
}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div id="container">
  <h2>Diploma or Certificate</h2>
  <div id="container_contents"><!-- TemplateBeginEditable name="ProductPic" --><img src="../images/products_accesories/kk_dipl-certificate_2.jpg" alt="Ultimate Cap and Gown" width="200" height="200" /><!-- TemplateEndEditable --><!-- TemplateBeginEditable name="ProductDesc" -->
    <p>Choose the perfect design for your little grad.</p>
    <p><strong>Bright Future:</strong> Shows the sun   shining on their future.<br />
      <strong>Flower Power:</strong> A fun certificate with pops of   color.<br />
      <strong>Noah's Ark:</strong> Bright art that's perfect for parochial   events.<br />
      <strong>Learn &amp; Grow:</strong> Share how the seed of knowledge   grow</p>
    <p>Personalize by hand or computer. Printed on high-quality paper.   11&quot; x 8 1/2&quot;.</p>
  <!-- TemplateEndEditable --></div>
</div>
</body>
</html>
