|header.2{
sign:1
formwizard
version:1
1.19
progname:1
Simfatic Forms
}
formdata.7{
formname:1
business_agreement
formheading:0
looknfeel_support:1
need_server_side_proc:0
custom_action_url:0
method:1
custom_validation:0
when2validate:1
elements.2{
count:29
CFormSubmissionTime.1{
}
CFormSubmissionDate.1{
}
CVisitorIP.1{
}
CRefererPage.1{
}
CUserAgent.1{
}
CUsersOperatingSystem.1{
}
CVisitorsBrowser.1{
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Contract_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Contract_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Contract_School_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Contract_School_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
checkboxgroup.1{
PrimitiveFormElement.3{
name:1
biz_agree_pkg_purchase
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:3
vdn_selmin_check.1{
validation.1{
ErrorString:1
Please select at least 1 check boxes for biz_agree_pkg_purchase
ConditionalValidation.1{
element:0
type:0
value:0
}
}
selmin:1
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:6
groupitem.3{
checked:0
caption:1
Graduate Package
value:1
Graduate Package
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Scholar Package
value:1
Scholar Package
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Achiever Package
value:1
Achiever Package
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Milestone Package
value:1
Milestone Package
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Learner Package
value:1
Learner Package
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
A la carte items
value:1
A la carte items
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
}
placement:2
}
textbox.2{
PrimitiveFormElement.3{
name:1
Grad_Pkg_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Scholar_Pkg_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Achiever_Pkg_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Milestone_Pkg_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Learner_Pkg_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Grad_Date
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Grad_Date
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:18
ValidationRegExp.1{
validation.1{
ErrorString:1
Please enter a valid input for Biz_Agree_Grad_Date
ConditionalValidation.1{
element:0
type:0
value:0
}
}
regexp:1
^(\d){1,2}/(\d){1,2}/(\d){2,4}$
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Deliv_Date
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Enrollment
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Full_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Full_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_School_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_School_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_School_Address
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_School_Address
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_City
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_City
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
listbox.1{
PrimitiveFormElement.3{
name:1
Biz_Agree_State
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:14
vdn_dont_select_item.2{
validation.1{
ErrorString:1
Please select an option for Biz_Agree_State
ConditionalValidation.1{
element:0
type:0
value:0
}
}
dontselectitem:1
Select State/Province
dontselectitem_index:0
DontSelValue:1
Select State/Province
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:68
groupitem.3{
checked:1
caption:1
Select State/Province
value:1
Select State/Province
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:6775
ValueEndOffset:6794
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alabama
value:1
Alabama
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alaska
value:1
Alaska
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Arizona
value:1
Arizona
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Arkansas
value:1
Arkansas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
California
value:1
California
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Colorado
value:1
Colorado
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Connecticut
value:1
Connecticut
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Delaware
value:1
Delaware
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
District of Columbia
value:1
DC
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Florida
value:1
Florida
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Georgia
value:1
Georgia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Hawaii
value:1
Hawaii
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Idaho
value:1
Idaho
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Illinois
value:1
Illinois
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Indiana
value:1
Indiana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Iowa
value:1
Iowa
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Kansas
value:1
Kansas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Kentucky
value:1
Kentucky
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Louisiana
value:1
Louisiana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Maine
value:1
Maine
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Maryland
value:1
Maryland
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Massachusetts
value:1
Massachusetts
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Michigan
value:1
Michigan
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Minnesota
value:1
Minnesota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Mississippi
value:1
Mississippi
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Missouri
value:1
Missouri
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Montana
value:1
Montana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nebraska
value:1
Nebraska
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nevada
value:1
Nevada
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Hampshire
value:1
New Hampshire
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Jersey
value:1
New Jersey
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Mexico
value:1
New Mexico
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New York
value:1
New York
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
North Carolina
value:1
North Carolina
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
North Dakota
value:1
North Dakota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ohio
value:1
Ohio
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Oklahoma
value:1
Oklahoma
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Oregon
value:1
Oregon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Pennsylvania
value:1
Pennsylvania
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Rhode Island
value:1
Rhode Island
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
South Carolina
value:1
South Carolina
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
South Dakota
value:1
South Dakota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Tennessee
value:1
Tennessee
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Texas
value:1
Texas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Utah
value:1
Utah
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Virginia
value:1
Virginia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Vermont
value:1
Vermont
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Washington
value:1
Washington
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
West Virginia
value:1
West Virginia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Wisconsin
value:1
Wisconsin
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Wyoming
value:1
Wyoming
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AA
value:1
AA
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AE
value:1
AE
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AP
value:1
AP
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alberta
value:1
Alberta
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
British Columbia
value:1
British Columbia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Manitoba
value:1
Manitoba
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Brunswick
value:1
New Brunswick
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Newfoundland & Labrador
value:1
Newfoundland and Labrador
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Northwest Territories
value:1
Northwest Territories
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nova Scotia
value:1
Nova Scotia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nunavut
value:1
Nunavut
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ontario
value:1
Ontario
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Prince Edward Island
value:1
Prince Edward Island
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Quebec
value:1
Quebec
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Saskatchewan
value:1
Saskatchewan
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Yukon
value:1
Yukon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:2
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Zip
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Zip
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Email
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Email
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for Biz_Agree_Email should be a valid email value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:4
allowspaces:0
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Phone
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:18
ValidationRegExp.1{
validation.1{
ErrorString:1
Please enter a valid input for Biz_Agree_Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
regexp:1
(?:[\(][0-9]{3}[\)]|[0-9]{3})[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Date
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:18
ValidationRegExp.1{
validation.1{
ErrorString:1
Please enter a valid input for Biz_Agree_Date
ConditionalValidation.1{
element:0
type:0
value:0
}
}
regexp:1
^(\d){1,2}/(\d){1,2}/(\d){2,4}$
}
type:1
validation.1{
ErrorString:1
Please fill in Biz_Agree_Date
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
singlecheckbox.2{
PrimitiveFormElement.3{
name:1
Biz_Agree_Term_Cond
caption:1
Biz_Agree_Term_Cond
placeCaption:3
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:5
vdn_should_selectchk.1{
validation.1{
ErrorString:1
Checkbox Biz_Agree_Term_Cond should be checked
ConditionalValidation.1{
element:0
type:0
value:0
}
}
CheckBoxName:0
CheckBoxValue:0
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:1
Biz_Agree_Term_Cond
checked:0
CheckedAttribStart:0
CheckedAttribEnd:0
}
submit.1{
formbutton.4{
name:1
button
label:0
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:102
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
}
color.1{
color:6684672
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
}
color.1{
color:6684672
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.5{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:0
ServerSideValidations:1
MailFormat:2
ThankYouPageType:2
ThankYouPage:0
ErrorPage:0
EmailInfo.1{
from:0
to:0
subject:0
content:0
use_template:0
namefield:0
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.1{
from:0
to:0
subject:0
content:0
use_template:0
namefield:0
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
0d839fd2-f5e5-403b-a41b-d9ab4b63475d
FormID:1
bf037c0f-a381-4137-b638-1f26e5fe6ada
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:0
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
submit.1{
formbutton.4{
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
printbutton.1{
reset.1{
formbutton.4{
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:1
formparseinfo.2{
sourcepage:1
C:\Users\stacy\Documents\kinderkraft website root\biz13.html
formtagstart:3019
formtagend:3116
formstartattribs:3024
formend:12090
actionattribstart:3025
actionattribend:3051
actionattribpresent:1
enctypestart:0
enctypeend:0
sourcepagesig:1
8c987a0dd01a512668bcf7c67266fd56
CElementParseInfoMap.1{
N_ElementInfoCount:94
ElementName:1
Biz_Agree_Term_Cond-Biz_Agree_Term_Cond
CPageGenerateCodeEx.2{
TagStart:11762
TagEnd:11867
AttribStart:11768
}
ElementName:1
Biz_Agree_Date-
CPageGenerateCodeEx.2{
TagStart:11624
TagEnd:11726
AttribStart:11630
}
ElementName:1
Biz_Agree_State-Saskatchewan
CPageGenerateCodeEx.2{
TagStart:10997
TagEnd:11026
AttribStart:11004
}
ElementName:1
Biz_Agree_State-Quebec
CPageGenerateCodeEx.2{
TagStart:10939
TagEnd:10962
AttribStart:10946
}
ElementName:1
Biz_Agree_State-Pennsylvania
CPageGenerateCodeEx.2{
TagStart:9215
TagEnd:9244
AttribStart:9222
}
ElementName:1
Biz_Agree_State-Minnesota
CPageGenerateCodeEx.2{
TagStart:8257
TagEnd:8283
AttribStart:8264
}
ElementName:1
Biz_Agree_State-Indiana
CPageGenerateCodeEx.2{
TagStart:7707
TagEnd:7731
AttribStart:7714
}
ElementName:1
Biz_Agree_State-Alaska
CPageGenerateCodeEx.2{
TagStart:6905
TagEnd:6928
AttribStart:6912
}
ElementName:1
Biz_Agree_State-Oregon
CPageGenerateCodeEx.2{
TagStart:9157
TagEnd:9180
AttribStart:9164
}
ElementName:1
Biz_Agree_State-New Jersey
CPageGenerateCodeEx.2{
TagStart:8703
TagEnd:8730
AttribStart:8710
}
ElementName:1
Biz_Agree_State-Maine
CPageGenerateCodeEx.2{
TagStart:8005
TagEnd:8027
AttribStart:8012
}
ElementName:1
biz_agree_pkg_purchase-Achiever Package
CPageGenerateCodeEx.2{
TagStart:4192
TagEnd:4300
AttribStart:4198
}
ElementName:1
Biz_Agree_Phone-
CPageGenerateCodeEx.2{
TagStart:11462
TagEnd:11566
AttribStart:11468
}
ElementName:1
Biz_Agree_State-DC
CPageGenerateCodeEx.2{
TagStart:7343
TagEnd:7362
AttribStart:7350
}
ElementName:1
biz_agree_pkg_purchase-A la carte items
CPageGenerateCodeEx.2{
TagStart:5100
TagEnd:5208
AttribStart:5106
}
ElementName:1
biz_agree_pkg_purchase-Milestone Package
CPageGenerateCodeEx.2{
TagStart:4498
TagEnd:4607
AttribStart:4504
}
ElementName:1
Biz_Agree_State-AP
CPageGenerateCodeEx.2{
TagStart:10157
TagEnd:10176
AttribStart:10164
}
ElementName:1
Biz_Agree_State-North Carolina
CPageGenerateCodeEx.2{
TagStart:8897
TagEnd:8928
AttribStart:8904
}
ElementName:1
Biz_Agree_State-New Hampshire
CPageGenerateCodeEx.2{
TagStart:8631
TagEnd:8661
AttribStart:8638
}
ElementName:1
Biz_Agree_State-Georgia
CPageGenerateCodeEx.2{
TagStart:7471
TagEnd:7495
AttribStart:7478
}
ElementName:1
Biz_Agree_State-Connecticut
CPageGenerateCodeEx.2{
TagStart:7213
TagEnd:7241
AttribStart:7220
}
ElementName:1
Biz_Agree_State-Prince Edward Island
CPageGenerateCodeEx.2{
TagStart:10853
TagEnd:10890
AttribStart:10860
}
ElementName:1
Biz_Agree_State-Utah
CPageGenerateCodeEx.2{
TagStart:9619
TagEnd:9640
AttribStart:9626
}
ElementName:1
Biz_Agree_State-Louisiana
CPageGenerateCodeEx.2{
TagStart:7941
TagEnd:7967
AttribStart:7948
}
ElementName:1
Biz_Agree_School_Address-
CPageGenerateCodeEx.2{
TagStart:6412
TagEnd:6534
AttribStart:6418
}
ElementName:1
biz_agree_pkg_purchase-Learner Package
CPageGenerateCodeEx.2{
TagStart:4801
TagEnd:4908
AttribStart:4807
}
ElementName:1
Biz_Agree_Contract_Name-
CPageGenerateCodeEx.2{
TagStart:3126
TagEnd:3246
AttribStart:3132
}
ElementName:1
Biz_Agree_State-South Carolina
CPageGenerateCodeEx.2{
TagStart:9355
TagEnd:9386
AttribStart:9362
}
ElementName:1
Biz_Agree_State-New York
CPageGenerateCodeEx.2{
TagStart:8835
TagEnd:8860
AttribStart:8842
}
ElementName:1
Biz_Agree_State-Illinois
CPageGenerateCodeEx.2{
TagStart:7645
TagEnd:7670
AttribStart:7652
}
ElementName:1
Biz_Agree_School_Name-
CPageGenerateCodeEx.2{
TagStart:6249
TagEnd:6365
AttribStart:6255
}
ElementName:1
Biz_Agree_State-Ontario
CPageGenerateCodeEx.2{
TagStart:10793
TagEnd:10817
AttribStart:10800
}
ElementName:1
Biz_Agree_State-Maryland
CPageGenerateCodeEx.2{
TagStart:8061
TagEnd:8086
AttribStart:8068
}
ElementName:1
Biz_Agree_State-Kansas
CPageGenerateCodeEx.2{
TagStart:7821
TagEnd:7844
AttribStart:7828
}
ElementName:1
Biz_Agree_State-Colorado
CPageGenerateCodeEx.2{
TagStart:7151
TagEnd:7176
AttribStart:7158
}
ElementName:1
Biz_Agree_State-Wisconsin
CPageGenerateCodeEx.2{
TagStart:9933
TagEnd:9959
AttribStart:9940
}
ElementName:1
Biz_Agree_State-Texas
CPageGenerateCodeEx.2{
TagStart:9563
TagEnd:9585
AttribStart:9570
}
ElementName:1
Biz_Agree_State-Michigan
CPageGenerateCodeEx.2{
TagStart:8195
TagEnd:8220
AttribStart:8202
}
ElementName:1
Biz_Agree_State-Alabama
CPageGenerateCodeEx.2{
TagStart:6845
TagEnd:6869
AttribStart:6852
}
ElementName:1
biz_agree_pkg_purchase-Graduate Package
CPageGenerateCodeEx.2{
TagStart:3607
TagEnd:3715
AttribStart:3613
}
ElementName:1
Biz_Agree_State-Nova Scotia
CPageGenerateCodeEx.2{
TagStart:10665
TagEnd:10693
AttribStart:10672
}
ElementName:1
Biz_Agree_State-Manitoba
CPageGenerateCodeEx.2{
TagStart:10345
TagEnd:10370
AttribStart:10352
}
ElementName:1
Biz_Agree_State-Wyoming
CPageGenerateCodeEx.2{
TagStart:9997
TagEnd:10021
AttribStart:10004
}
ElementName:1
Biz_Agree_State-West Virginia
CPageGenerateCodeEx.2{
TagStart:9861
TagEnd:9891
AttribStart:9868
}
ElementName:1
Biz_Agree_State-Tennessee
CPageGenerateCodeEx.2{
TagStart:9499
TagEnd:9525
AttribStart:9506
}
ElementName:1
Biz_Agree_State-North Dakota
CPageGenerateCodeEx.2{
TagStart:8971
TagEnd:9000
AttribStart:8978
}
ElementName:1
Biz_Agree_State-Arkansas
CPageGenerateCodeEx.2{
TagStart:7023
TagEnd:7048
AttribStart:7030
}
ElementName:1
Biz_Agree_State-Arizona
CPageGenerateCodeEx.2{
TagStart:6963
TagEnd:6987
AttribStart:6970
}
ElementName:1
Biz_Agree_Deliv_Date-
CPageGenerateCodeEx.2{
TagStart:5495
TagEnd:5609
AttribStart:5501
}
ElementName:1
Achiever_Pkg_Qty-
CPageGenerateCodeEx.2{
TagStart:4359
TagEnd:4463
AttribStart:4365
}
ElementName:1
Biz_Agree_State-Nunavut
CPageGenerateCodeEx.2{
TagStart:10733
TagEnd:10757
AttribStart:10740
}
ElementName:1
Biz_Agree_State-Vermont
CPageGenerateCodeEx.2{
TagStart:9735
TagEnd:9759
AttribStart:9742
}
ElementName:1
Biz_Agree_State-New Brunswick
CPageGenerateCodeEx.2{
TagStart:10407
TagEnd:10437
AttribStart:10414
}
ElementName:1
Biz_Agree_State-AE
CPageGenerateCodeEx.2{
TagStart:10107
TagEnd:10126
AttribStart:10114
}
ElementName:1
Biz_Agree_State-Ohio
CPageGenerateCodeEx.2{
TagStart:9041
TagEnd:9062
AttribStart:9048
}
ElementName:1
Biz_Agree_State-Missouri
CPageGenerateCodeEx.2{
TagStart:8389
TagEnd:8414
AttribStart:8396
}
ElementName:1
Biz_Agree_State-Delaware
CPageGenerateCodeEx.2{
TagStart:7281
TagEnd:7306
AttribStart:7288
}
ElementName:1
Grad_Pkg_Qty-
CPageGenerateCodeEx.2{
TagStart:3770
TagEnd:3866
AttribStart:3776
}
ElementName:1
Biz_Agree_State-British Columbia
CPageGenerateCodeEx.2{
TagStart:10267
TagEnd:10300
AttribStart:10274
}
ElementName:1
Biz_Agree_State-AA
CPageGenerateCodeEx.2{
TagStart:10057
TagEnd:10076
AttribStart:10064
}
ElementName:1
Biz_Agree_State-Iowa
CPageGenerateCodeEx.2{
TagStart:7767
TagEnd:7788
AttribStart:7774
}
ElementName:1
Biz_Agree_State-Hawaii
CPageGenerateCodeEx.2{
TagStart:7531
TagEnd:7554
AttribStart:7538
}
ElementName:1
Biz_Agree_State-Florida
CPageGenerateCodeEx.2{
TagStart:7411
TagEnd:7435
AttribStart:7418
}
ElementName:1
Biz_Agree_Zip-
CPageGenerateCodeEx.2{
TagStart:11162
TagEnd:11262
AttribStart:11168
}
ElementName:1
Biz_Agree_State-Newfoundland and Labrador
CPageGenerateCodeEx.2{
TagStart:10479
TagEnd:10521
AttribStart:10486
}
ElementName:1
Biz_Agree_Enrollment-
CPageGenerateCodeEx.2{
TagStart:5656
TagEnd:5768
AttribStart:5662
}
ElementName:1
Milestone_Pkg_Qty-
CPageGenerateCodeEx.2{
TagStart:4660
TagEnd:4766
AttribStart:4666
}
ElementName:1
biz_agree_pkg_purchase-Scholar Package
CPageGenerateCodeEx.2{
TagStart:3897
TagEnd:4004
AttribStart:3903
}
ElementName:1
Biz_Agree_State-Northwest Territories
CPageGenerateCodeEx.2{
TagStart:10577
TagEnd:10615
AttribStart:10584
}
ElementName:1
Biz_Agree_State-Alberta
CPageGenerateCodeEx.2{
TagStart:10207
TagEnd:10231
AttribStart:10214
}
ElementName:1
Biz_Agree_State-South Dakota
CPageGenerateCodeEx.2{
TagStart:9429
TagEnd:9458
AttribStart:9436
}
ElementName:1
Biz_Agree_State-Nevada
CPageGenerateCodeEx.2{
TagStart:8573
TagEnd:8596
AttribStart:8580
}
ElementName:1
Biz_Agree_State-Nebraska
CPageGenerateCodeEx.2{
TagStart:8511
TagEnd:8536
AttribStart:8518
}
ElementName:1
Biz_Agree_State-Kentucky
CPageGenerateCodeEx.2{
TagStart:7879
TagEnd:7904
AttribStart:7886
}
ElementName:1
Biz_Agree_State-
CPageGenerateCodeEx.2{
TagStart:6694
TagEnd:11116
AttribStart:6701
}
ElementName:1
Biz_Agree_Email-
CPageGenerateCodeEx.2{
TagStart:11311
TagEnd:11415
AttribStart:11317
}
ElementName:1
Biz_Agree_State-Yukon
CPageGenerateCodeEx.2{
TagStart:11067
TagEnd:11089
AttribStart:11074
}
ElementName:1
Biz_Agree_State-Washington
CPageGenerateCodeEx.2{
TagStart:9795
TagEnd:9822
AttribStart:9802
}
ElementName:1
Biz_Agree_Full_Name-
CPageGenerateCodeEx.2{
TagStart:6092
TagEnd:6204
AttribStart:6098
}
ElementName:1
Scholar_Pkg_Qty-
CPageGenerateCodeEx.2{
TagStart:4055
TagEnd:4157
AttribStart:4061
}
ElementName:1
Biz_Agree_State-Virginia
CPageGenerateCodeEx.2{
TagStart:9673
TagEnd:9698
AttribStart:9680
}
ElementName:1
Biz_Agree_State-Oklahoma
CPageGenerateCodeEx.2{
TagStart:9095
TagEnd:9120
AttribStart:9102
}
ElementName:1
Biz_Agree_State-Mississippi
CPageGenerateCodeEx.2{
TagStart:8321
TagEnd:8349
AttribStart:8328
}
ElementName:1
Biz_Agree_State-Idaho
CPageGenerateCodeEx.2{
TagStart:7589
TagEnd:7611
AttribStart:7596
}
ElementName:1
Biz_Agree_State-California
CPageGenerateCodeEx.2{
TagStart:7085
TagEnd:7112
AttribStart:7092
}
ElementName:1
Biz_Agree_City-
CPageGenerateCodeEx.2{
TagStart:6573
TagEnd:6650
AttribStart:6579
}
ElementName:1
button-
CPageGenerateCodeEx.2{
TagStart:12013
TagEnd:12077
AttribStart:12019
}
ElementName:1
Biz_Agree_State-Rhode Island
CPageGenerateCodeEx.2{
TagStart:9285
TagEnd:9314
AttribStart:9292
}
ElementName:1
Biz_Agree_State-New Mexico
CPageGenerateCodeEx.2{
TagStart:8769
TagEnd:8796
AttribStart:8776
}
ElementName:1
Biz_Agree_State-Montana
CPageGenerateCodeEx.2{
TagStart:8451
TagEnd:8475
AttribStart:8458
}
ElementName:1
Biz_Agree_State-Massachusetts
CPageGenerateCodeEx.2{
TagStart:8123
TagEnd:8153
AttribStart:8130
}
ElementName:1
Biz_Agree_Grad_Date-
CPageGenerateCodeEx.2{
TagStart:5345
TagEnd:5457
AttribStart:5351
}
ElementName:1
Learner_Pkg_Qty-
CPageGenerateCodeEx.2{
TagStart:4959
TagEnd:5061
AttribStart:4965
}
ElementName:1
Biz_Agree_Contract_School_Name-
CPageGenerateCodeEx.2{
TagStart:3256
TagEnd:3390
AttribStart:3262
}
}
SourceURL:0
}
ValidationMessageStyle:1
FormWidth:300
FormHeight:400
EnableVisualEdit:1
ValidationMessagePos:1
CCustomClientSideCode.1{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
}
}
page_container.2{
count:18
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageGenerateCodeEx.1{
CodeOutputFolder:1
C:\Users\stacy\AppData\Roaming\SimfaticForms\MyForms\business_agreement\code
CodeGenerated:1
FormPagePath:1
C:\Users\stacy\AppData\Roaming\SimfaticForms\MyForms\business_agreement\code\business_agreement.html
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:0
}
InstalledManually:0
LastInstallObjectPresent:0
}
