|header.2{
sign:1
formwizard
version:1
1.19
progname:1
Simfatic Forms
}
formdata.7{
formname:1
Contact
formheading:0
looknfeel_support:1
need_server_side_proc:0
custom_action_url:0
method:1
custom_validation:0
when2validate:1
elements.2{
count:20
CFormSubmissionTime.1{
}
CFormSubmissionDate.1{
}
CVisitorIP.1{
}
CRefererPage.1{
}
CUserAgent.1{
}
CUsersOperatingSystem.1{
}
CVisitorsBrowser.1{
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Contact_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_School_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Contact_School_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_Address
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Contact_Address
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_City
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Contact_City
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
listbox.1{
PrimitiveFormElement.3{
name:1
Contact_State
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:14
vdn_dont_select_item.2{
validation.1{
ErrorString:1
Please select an option for Contact_State
ConditionalValidation.1{
element:0
type:0
value:0
}
}
dontselectitem:1
Select State/Province
dontselectitem_index:0
DontSelValue:1
Select State/Province
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:68
groupitem.3{
checked:1
caption:1
Select State/Province
value:1
Select State/Province
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:4153
ValueEndOffset:4172
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alabama
value:1
Alabama
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alaska
value:1
Alaska
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Arizona
value:1
Arizona
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Arkansas
value:1
Arkansas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
California
value:1
California
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Colorado
value:1
Colorado
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Connecticut
value:1
Connecticut
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Delaware
value:1
Delaware
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
District of Columbia
value:1
DC
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Florida
value:1
Florida
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Georgia
value:1
Georgia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Hawaii
value:1
Hawaii
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Idaho
value:1
Idaho
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Illinois
value:1
Illinois
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Indiana
value:1
Indiana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Iowa
value:1
Iowa
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Kansas
value:1
Kansas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Kentucky
value:1
Kentucky
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Louisiana
value:1
Louisiana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Maine
value:1
Maine
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Maryland
value:1
Maryland
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Massachusetts
value:1
Massachusetts
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Michigan
value:1
Michigan
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Minnesota
value:1
Minnesota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Mississippi
value:1
Mississippi
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Missouri
value:1
Missouri
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Montana
value:1
Montana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nebraska
value:1
Nebraska
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nevada
value:1
Nevada
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Hampshire
value:1
New Hampshire
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Jersey
value:1
New Jersey
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Mexico
value:1
New Mexico
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New York
value:1
New York
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
North Carolina
value:1
North Carolina
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
North Dakota
value:1
North Dakota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ohio
value:1
Ohio
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Oklahoma
value:1
Oklahoma
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Oregon
value:1
Oregon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Pennsylvania
value:1
Pennsylvania
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Rhode Island
value:1
Rhode Island
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
South Carolina
value:1
South Carolina
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
South Dakota
value:1
South Dakota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Tennessee
value:1
Tennessee
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Texas
value:1
Texas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Utah
value:1
Utah
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Virginia
value:1
Virginia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Vermont
value:1
Vermont
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Washington
value:1
Washington
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
West Virginia
value:1
West Virginia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Wisconsin
value:1
Wisconsin
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Wyoming
value:1
Wyoming
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AA
value:1
AA
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AE
value:1
AE
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AP
value:1
AP
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alberta
value:1
Alberta
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
British Columbia
value:1
British Columbia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Manitoba
value:1
Manitoba
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Brunswick
value:1
New Brunswick
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Newfoundland & Labrador
value:1
Newfoundland and Labrador
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Northwest Territories
value:1
Northwest Territories
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nova Scotia
value:1
Nova Scotia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nunavut
value:1
Nunavut
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ontario
value:1
Ontario
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Prince Edward Island
value:1
Prince Edward Island
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Quebec
value:1
Quebec
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Saskatchewan
value:1
Saskatchewan
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Yukon
value:1
Yukon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_Zip
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Contact_Zip
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_Email
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Contact_Email
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for Contact_Email should be a valid email value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:4
allowspaces:0
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Contact_Phone
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Contact_Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:18
ValidationRegExp.1{
validation.1{
ErrorString:1
Please enter a valid input for Contact_Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
regexp:1
(?:[\(][0-9]{3}[\)]|[0-9]{3})[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
checkboxgroup.1{
PrimitiveFormElement.3{
name:1
Contact_School_Type
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:3
vdn_selmin_check.1{
validation.1{
ErrorString:1
Please select at least 1 check boxes for Contact_School_Type
ConditionalValidation.1{
element:0
type:0
value:0
}
}
selmin:1
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:4
groupitem.3{
checked:0
caption:1
Preschool
value:1
Preschool
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Daycare
value:1
Daycare
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Kindergarten
value:1
Kindergarten
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Elementary
value:1
Elementary
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
}
placement:2
}
radiogroup.1{
PrimitiveFormElement.3{
name:1
Contact_Time
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:13
validation.1{
ErrorString:1
Please select an option for Contact_Time
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:3
groupitem.3{
checked:0
caption:1
Morning
value:1
Morning
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Afternoon
value:1
Afternoon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Evening
value:1
Evening
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
}
placement:2
}
listbox.1{
PrimitiveFormElement.3{
name:1
Contact_How_Did_You_Hear_About_Us
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:14
vdn_dont_select_item.2{
validation.1{
ErrorString:1
Please select an option for Contact_How_Did_You_Hear_About_Us
ConditionalValidation.1{
element:0
type:0
value:0
}
}
dontselectitem:1
Please Make Selection
dontselectitem_index:0
DontSelValue:1
Please Make Selection
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:8
groupitem.3{
checked:1
caption:1
Please Make Selection
value:1
Please Make Selection
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:10096
ValueEndOffset:10115
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Internet Search
value:1
Internet Search
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Direct Mail
value:1
Direct Mail
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Email
value:1
Email
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Social Media
value:1
Social Media
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Word of Mouth
value:1
Word of Mouth
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
I Am A Returning Customer
value:1
I Am A Returning Customer
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Other
value:1
Other
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:2
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
multilinetext.2{
PrimitiveFormElement.3{
name:1
Contact_Comments
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
rows:5
cols:40
defaulttext:0
ValueStartOffset:10559
ValueEndOffset:10559
}
submit.1{
formbutton.4{
name:1
Submit
label:0
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:102
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
}
color.1{
color:6684672
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
}
color.1{
color:6684672
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.5{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:0
ServerSideValidations:1
MailFormat:2
ThankYouPageType:2
ThankYouPage:0
ErrorPage:0
EmailInfo.1{
from:0
to:0
subject:0
content:0
use_template:0
namefield:0
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.1{
from:0
to:0
subject:0
content:0
use_template:0
namefield:0
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
65e9d101-cc2f-4c9e-b543-c2c3dca71282
FormID:1
04ea9346-0892-4c2d-ae0a-1b405fd54a83
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:0
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
submit.1{
formbutton.4{
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
printbutton.1{
reset.1{
formbutton.4{
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:1
formparseinfo.2{
sourcepage:1
C:\Users\stacy\Documents\kinderkraft website root\contact.html
formtagstart:3465
formtagend:3538
formstartattribs:3470
formend:10676
actionattribstart:3471
actionattribend:3495
actionattribpresent:1
enctypestart:0
enctypeend:0
sourcepagesig:1
4d11e39ef8644d858823fbd8b0b8aa8b
CElementParseInfoMap.1{
N_ElementInfoCount:85
ElementName:1
Contact_State-Nova Scotia
CPageGenerateCodeEx.2{
TagStart:8043
TagEnd:8071
AttribStart:8050
}
ElementName:1
Contact_Phone-
CPageGenerateCodeEx.2{
TagStart:8758
TagEnd:8863
AttribStart:8764
}
ElementName:1
Contact_State-Yukon
CPageGenerateCodeEx.2{
TagStart:8445
TagEnd:8467
AttribStart:8452
}
ElementName:1
Contact_State-AE
CPageGenerateCodeEx.2{
TagStart:7485
TagEnd:7504
AttribStart:7492
}
ElementName:1
Contact_State-New Jersey
CPageGenerateCodeEx.2{
TagStart:6081
TagEnd:6108
AttribStart:6088
}
ElementName:1
Contact_State-Illinois
CPageGenerateCodeEx.2{
TagStart:5023
TagEnd:5048
AttribStart:5030
}
ElementName:1
Contact_State-Delaware
CPageGenerateCodeEx.2{
TagStart:4659
TagEnd:4684
AttribStart:4666
}
ElementName:1
Contact_Address-
CPageGenerateCodeEx.2{
TagStart:3821
TagEnd:3930
AttribStart:3827
}
ElementName:1
Contact_State-Alberta
CPageGenerateCodeEx.2{
TagStart:7585
TagEnd:7609
AttribStart:7592
}
ElementName:1
Contact_State-Colorado
CPageGenerateCodeEx.2{
TagStart:4529
TagEnd:4554
AttribStart:4536
}
ElementName:1
Contact_How_Did_You_Hear_About_Us-
CPageGenerateCodeEx.2{
TagStart:9985
TagEnd:10422
AttribStart:9992
}
ElementName:1
Contact_Time-Morning
CPageGenerateCodeEx.2{
TagStart:9569
TagEnd:9646
AttribStart:9575
}
ElementName:1
Contact_State-AP
CPageGenerateCodeEx.2{
TagStart:7535
TagEnd:7554
AttribStart:7542
}
ElementName:1
Contact_State-Wisconsin
CPageGenerateCodeEx.2{
TagStart:7311
TagEnd:7337
AttribStart:7318
}
ElementName:1
Contact_State-South Dakota
CPageGenerateCodeEx.2{
TagStart:6807
TagEnd:6836
AttribStart:6814
}
ElementName:1
Contact_State-DC
CPageGenerateCodeEx.2{
TagStart:4721
TagEnd:4740
AttribStart:4728
}
ElementName:1
Contact_State-Arizona
CPageGenerateCodeEx.2{
TagStart:4341
TagEnd:4365
AttribStart:4348
}
ElementName:1
Contact_State-Wyoming
CPageGenerateCodeEx.2{
TagStart:7375
TagEnd:7399
AttribStart:7382
}
ElementName:1
Contact_State-Pennsylvania
CPageGenerateCodeEx.2{
TagStart:6593
TagEnd:6622
AttribStart:6600
}
ElementName:1
Contact_State-North Carolina
CPageGenerateCodeEx.2{
TagStart:6275
TagEnd:6306
AttribStart:6282
}
ElementName:1
Contact_School_Name-
CPageGenerateCodeEx.2{
TagStart:3685
TagEnd:3801
AttribStart:3691
}
ElementName:1
Submit-
CPageGenerateCodeEx.2{
TagStart:10597
TagEnd:10661
AttribStart:10603
}
ElementName:1
Contact_Time-Evening
CPageGenerateCodeEx.2{
TagStart:9823
TagEnd:9900
AttribStart:9829
}
ElementName:1
Contact_School_Type-Preschool
CPageGenerateCodeEx.2{
TagStart:8911
TagEnd:9022
AttribStart:8917
}
ElementName:1
Contact_State-AA
CPageGenerateCodeEx.2{
TagStart:7435
TagEnd:7454
AttribStart:7442
}
ElementName:1
Contact_State-Tennessee
CPageGenerateCodeEx.2{
TagStart:6877
TagEnd:6903
AttribStart:6884
}
ElementName:1
Contact_State-New York
CPageGenerateCodeEx.2{
TagStart:6213
TagEnd:6238
AttribStart:6220
}
ElementName:1
Contact_State-Nebraska
CPageGenerateCodeEx.2{
TagStart:5889
TagEnd:5914
AttribStart:5896
}
ElementName:1
Contact_State-Mississippi
CPageGenerateCodeEx.2{
TagStart:5699
TagEnd:5727
AttribStart:5706
}
ElementName:1
Contact_State-Louisiana
CPageGenerateCodeEx.2{
TagStart:5319
TagEnd:5345
AttribStart:5326
}
ElementName:1
Contact_State-Kansas
CPageGenerateCodeEx.2{
TagStart:5199
TagEnd:5222
AttribStart:5206
}
ElementName:1
Contact_State-Alaska
CPageGenerateCodeEx.2{
TagStart:4283
TagEnd:4306
AttribStart:4290
}
ElementName:1
Contact_State-Saskatchewan
CPageGenerateCodeEx.2{
TagStart:8375
TagEnd:8404
AttribStart:8382
}
ElementName:1
Contact_State-Ontario
CPageGenerateCodeEx.2{
TagStart:8171
TagEnd:8195
AttribStart:8178
}
ElementName:1
Contact_State-Alabama
CPageGenerateCodeEx.2{
TagStart:4223
TagEnd:4247
AttribStart:4230
}
ElementName:1
Contact_State-Virginia
CPageGenerateCodeEx.2{
TagStart:7051
TagEnd:7076
AttribStart:7058
}
ElementName:1
Contact_State-Connecticut
CPageGenerateCodeEx.2{
TagStart:4591
TagEnd:4619
AttribStart:4598
}
ElementName:1
Contact_City-
CPageGenerateCodeEx.2{
TagStart:3947
TagEnd:4050
AttribStart:3953
}
ElementName:1
Contact_State-Nunavut
CPageGenerateCodeEx.2{
TagStart:8111
TagEnd:8135
AttribStart:8118
}
ElementName:1
Contact_State-New Hampshire
CPageGenerateCodeEx.2{
TagStart:6009
TagEnd:6039
AttribStart:6016
}
ElementName:1
Contact_State-Maine
CPageGenerateCodeEx.2{
TagStart:5383
TagEnd:5405
AttribStart:5390
}
ElementName:1
Contact_State-Nevada
CPageGenerateCodeEx.2{
TagStart:5951
TagEnd:5974
AttribStart:5958
}
ElementName:1
Contact_State-California
CPageGenerateCodeEx.2{
TagStart:4463
TagEnd:4490
AttribStart:4470
}
ElementName:1
Contact_State-Newfoundland and Labrador
CPageGenerateCodeEx.2{
TagStart:7857
TagEnd:7899
AttribStart:7864
}
ElementName:1
Contact_State-New Brunswick
CPageGenerateCodeEx.2{
TagStart:7785
TagEnd:7815
AttribStart:7792
}
ElementName:1
Contact_State-West Virginia
CPageGenerateCodeEx.2{
TagStart:7239
TagEnd:7269
AttribStart:7246
}
ElementName:1
Contact_State-Texas
CPageGenerateCodeEx.2{
TagStart:6941
TagEnd:6963
AttribStart:6948
}
ElementName:1
Contact_State-Montana
CPageGenerateCodeEx.2{
TagStart:5829
TagEnd:5853
AttribStart:5836
}
ElementName:1
Contact_State-Maryland
CPageGenerateCodeEx.2{
TagStart:5439
TagEnd:5464
AttribStart:5446
}
ElementName:1
Contact_State-Kentucky
CPageGenerateCodeEx.2{
TagStart:5257
TagEnd:5282
AttribStart:5264
}
ElementName:1
Contact_State-Iowa
CPageGenerateCodeEx.2{
TagStart:5145
TagEnd:5166
AttribStart:5152
}
ElementName:1
Contact_Name-
CPageGenerateCodeEx.2{
TagStart:3554
TagEnd:3657
AttribStart:3560
}
ElementName:1
Contact_State-Quebec
CPageGenerateCodeEx.2{
TagStart:8317
TagEnd:8340
AttribStart:8324
}
ElementName:1
Contact_State-Prince Edward Island
CPageGenerateCodeEx.2{
TagStart:8231
TagEnd:8268
AttribStart:8238
}
ElementName:1
Contact_State-North Dakota
CPageGenerateCodeEx.2{
TagStart:6349
TagEnd:6378
AttribStart:6356
}
ElementName:1
Contact_State-Michigan
CPageGenerateCodeEx.2{
TagStart:5573
TagEnd:5598
AttribStart:5580
}
ElementName:1
Contact_State-Georgia
CPageGenerateCodeEx.2{
TagStart:4849
TagEnd:4873
AttribStart:4856
}
ElementName:1
Contact_State-
CPageGenerateCodeEx.2{
TagStart:4072
TagEnd:8494
AttribStart:4079
}
ElementName:1
Contact_Zip-
CPageGenerateCodeEx.2{
TagStart:8511
TagEnd:8612
AttribStart:8517
}
ElementName:1
Contact_State-Northwest Territories
CPageGenerateCodeEx.2{
TagStart:7955
TagEnd:7993
AttribStart:7962
}
ElementName:1
Contact_State-New Mexico
CPageGenerateCodeEx.2{
TagStart:6147
TagEnd:6174
AttribStart:6154
}
ElementName:1
Contact_School_Type-Elementary
CPageGenerateCodeEx.2{
TagStart:9367
TagEnd:9479
AttribStart:9373
}
ElementName:1
Contact_Email-
CPageGenerateCodeEx.2{
TagStart:8633
TagEnd:8738
AttribStart:8639
}
ElementName:1
Contact_State-British Columbia
CPageGenerateCodeEx.2{
TagStart:7645
TagEnd:7678
AttribStart:7652
}
ElementName:1
Contact_State-Massachusetts
CPageGenerateCodeEx.2{
TagStart:5501
TagEnd:5531
AttribStart:5508
}
ElementName:1
Contact_State-Hawaii
CPageGenerateCodeEx.2{
TagStart:4909
TagEnd:4932
AttribStart:4916
}
ElementName:1
Contact_Time-Afternoon
CPageGenerateCodeEx.2{
TagStart:9694
TagEnd:9773
AttribStart:9700
}
ElementName:1
Contact_School_Type-Daycare
CPageGenerateCodeEx.2{
TagStart:9062
TagEnd:9171
AttribStart:9068
}
ElementName:1
Contact_State-South Carolina
CPageGenerateCodeEx.2{
TagStart:6733
TagEnd:6764
AttribStart:6740
}
ElementName:1
Contact_State-Oregon
CPageGenerateCodeEx.2{
TagStart:6535
TagEnd:6558
AttribStart:6542
}
ElementName:1
Contact_State-Indiana
CPageGenerateCodeEx.2{
TagStart:5085
TagEnd:5109
AttribStart:5092
}
ElementName:1
Contact_State-Manitoba
CPageGenerateCodeEx.2{
TagStart:7723
TagEnd:7748
AttribStart:7730
}
ElementName:1
Contact_State-Washington
CPageGenerateCodeEx.2{
TagStart:7173
TagEnd:7200
AttribStart:7180
}
ElementName:1
Contact_State-Oklahoma
CPageGenerateCodeEx.2{
TagStart:6473
TagEnd:6498
AttribStart:6480
}
ElementName:1
Contact_State-Minnesota
CPageGenerateCodeEx.2{
TagStart:5635
TagEnd:5661
AttribStart:5642
}
ElementName:1
Contact_State-Idaho
CPageGenerateCodeEx.2{
TagStart:4967
TagEnd:4989
AttribStart:4974
}
ElementName:1
Contact_Comments-
CPageGenerateCodeEx.2{
TagStart:10478
TagEnd:10570
AttribStart:10487
}
ElementName:1
Contact_School_Type-Kindergarten
CPageGenerateCodeEx.2{
TagStart:9209
TagEnd:9323
AttribStart:9215
}
ElementName:1
Contact_State-Vermont
CPageGenerateCodeEx.2{
TagStart:7113
TagEnd:7137
AttribStart:7120
}
ElementName:1
Contact_State-Utah
CPageGenerateCodeEx.2{
TagStart:6997
TagEnd:7018
AttribStart:7004
}
ElementName:1
Contact_State-Rhode Island
CPageGenerateCodeEx.2{
TagStart:6663
TagEnd:6692
AttribStart:6670
}
ElementName:1
Contact_State-Ohio
CPageGenerateCodeEx.2{
TagStart:6419
TagEnd:6440
AttribStart:6426
}
ElementName:1
Contact_State-Missouri
CPageGenerateCodeEx.2{
TagStart:5767
TagEnd:5792
AttribStart:5774
}
ElementName:1
Contact_State-Florida
CPageGenerateCodeEx.2{
TagStart:4789
TagEnd:4813
AttribStart:4796
}
ElementName:1
Contact_State-Arkansas
CPageGenerateCodeEx.2{
TagStart:4401
TagEnd:4426
AttribStart:4408
}
}
SourceURL:0
}
ValidationMessageStyle:1
FormWidth:300
FormHeight:400
EnableVisualEdit:1
ValidationMessagePos:1
CCustomClientSideCode.1{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
}
}
page_container.2{
count:18
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageGenerateCodeEx.1{
CodeOutputFolder:1
C:\Users\stacy\AppData\Roaming\SimfaticForms\MyForms\Contact\code
CodeGenerated:1
FormPagePath:1
C:\Users\stacy\AppData\Roaming\SimfaticForms\MyForms\Contact\code\Contact.html
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:0
}
InstalledManually:0
LastInstallObjectPresent:0
}
