|header.2{
sign:1
formwizard
version:1
1.19
progname:1
Simfatic Forms
}
formdata.7{
formname:1
Marketing
formheading:0
looknfeel_support:1
need_server_side_proc:0
custom_action_url:0
method:1
custom_validation:0
when2validate:1
elements.2{
count:14
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_School_Name
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_School_Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Address
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_Address
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_City
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_City
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
listbox.1{
PrimitiveFormElement.3{
name:1
Marketing_Mat_State
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:14
vdn_dont_select_item.2{
validation.1{
ErrorString:1
Please select an option for Marketing_Mat_State
ConditionalValidation.1{
element:0
type:0
value:0
}
}
dontselectitem:1
Select State/Province
dontselectitem_index:0
DontSelValue:1
Select State/Province
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:68
groupitem.3{
checked:1
caption:1
Select State/Province
value:1
Select State/Province
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:3590
ValueEndOffset:3609
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alabama
value:1
Alabama
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alaska
value:1
Alaska
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Arizona
value:1
Arizona
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Arkansas
value:1
Arkansas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
California
value:1
California
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Colorado
value:1
Colorado
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Connecticut
value:1
Connecticut
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Delaware
value:1
Delaware
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
District of Columbia
value:1
DC
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Florida
value:1
Florida
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Georgia
value:1
Georgia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Hawaii
value:1
Hawaii
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Idaho
value:1
Idaho
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Illinois
value:1
Illinois
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Indiana
value:1
Indiana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Iowa
value:1
Iowa
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Kansas
value:1
Kansas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Kentucky
value:1
Kentucky
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Louisiana
value:1
Louisiana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Maine
value:1
Maine
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Maryland
value:1
Maryland
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Massachusetts
value:1
Massachusetts
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Michigan
value:1
Michigan
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Minnesota
value:1
Minnesota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Mississippi
value:1
Mississippi
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Missouri
value:1
Missouri
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Montana
value:1
Montana
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nebraska
value:1
Nebraska
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nevada
value:1
Nevada
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Hampshire
value:1
New Hampshire
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Jersey
value:1
New Jersey
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Mexico
value:1
New Mexico
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New York
value:1
New York
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
North Carolina
value:1
North Carolina
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
North Dakota
value:1
North Dakota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ohio
value:1
Ohio
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Oklahoma
value:1
Oklahoma
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Oregon
value:1
Oregon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Pennsylvania
value:1
Pennsylvania
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Rhode Island
value:1
Rhode Island
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
South Carolina
value:1
South Carolina
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
South Dakota
value:1
South Dakota
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Tennessee
value:1
Tennessee
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Texas
value:1
Texas
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Utah
value:1
Utah
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Virginia
value:1
Virginia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Vermont
value:1
Vermont
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Washington
value:1
Washington
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
West Virginia
value:1
West Virginia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Wisconsin
value:1
Wisconsin
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Wyoming
value:1
Wyoming
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AA
value:1
AA
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AE
value:1
AE
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AP
value:1
AP
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Alberta
value:1
Alberta
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
British Columbia
value:1
British Columbia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Manitoba
value:1
Manitoba
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
New Brunswick
value:1
New Brunswick
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Newfoundland & Labrador
value:1
Newfoundland and Labrador
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Northwest Territories
value:1
Northwest Territories
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nova Scotia
value:1
Nova Scotia
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Nunavut
value:1
Nunavut
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ontario
value:1
Ontario
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Prince Edward Island
value:1
Prince Edward Island
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Quebec
value:1
Quebec
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Saskatchewan
value:1
Saskatchewan
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Yukon
value:1
Yukon
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Zip
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_Zip
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Email
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_Email
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for Marketing_Mat_Email should be a valid email value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:4
allowspaces:0
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Phone
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:2
type:1
validation.1{
ErrorString:1
Please fill in Marketing_Mat_Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:18
ValidationRegExp.1{
validation.1{
ErrorString:1
Please enter a valid input for Marketing_Mat_Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
regexp:1
(?:[\(][0-9]{3}[\)]|[0-9]{3})[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
}
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
checkboxgroup.1{
PrimitiveFormElement.3{
name:1
Marketing_Mat_School_Type
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:4
groupitem.3{
checked:0
caption:1
Preschool
value:1
Preschool
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Daycare
value:1
Daycare
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Kindergarten
value:1
Kindergarten
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Elementary
value:1
Elementary
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
}
placement:2
}
checkboxgroup.1{
PrimitiveFormElement.3{
name:1
Marketing_Materials
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
groupitems.1{
count:3
groupitem.3{
checked:0
caption:1
Parent Reminder Flyer
value:1
Parent Reminder Flyer
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Take Home Envelope
value:1
Take Home Envelope
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
groupitem.3{
checked:0
caption:1
Reminder Sticker
value:1
Reminder Sticker
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
checked
}
}
placement:2
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Remind_Flyer_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Take_Home_Env_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
textbox.2{
PrimitiveFormElement.3{
name:1
Marketing_Mat_Reminder_Stickers_Qty
caption:0
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
}
submit.1{
formbutton.4{
name:1
Submit
label:0
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:102
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
}
color.1{
color:6684672
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
}
color.1{
color:6684672
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.1{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.5{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:0
ServerSideValidations:1
MailFormat:2
ThankYouPageType:2
ThankYouPage:0
ErrorPage:0
EmailInfo.1{
from:0
to:0
subject:0
content:0
use_template:0
namefield:0
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.1{
from:0
to:0
subject:0
content:0
use_template:0
namefield:0
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
24364512-4b61-499b-87b5-97586716de17
FormID:1
9d95baac-9641-487a-9371-c9db2cb82ba8
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:0
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
submit.1{
formbutton.4{
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
printbutton.1{
reset.1{
formbutton.4{
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.2{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.1{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:1
formparseinfo.2{
sourcepage:1
C:\Users\stacy\Documents\kinderkraft website root\marketing.html
formtagstart:2848
formtagend:2927
formstartattribs:2853
formend:10951
actionattribstart:2854
actionattribend:2880
actionattribpresent:1
enctypestart:0
enctypeend:0
sourcepagesig:1
e4276f0f56a5ef98175f3f42b4db98fa
CElementParseInfoMap.1{
N_ElementInfoCount:86
ElementName:1
Marketing_Mat_State-South Dakota
CPageGenerateCodeEx.2{
TagStart:6244
TagEnd:6273
AttribStart:6251
}
ElementName:1
Marketing_Mat_State-South Carolina
CPageGenerateCodeEx.2{
TagStart:6170
TagEnd:6201
AttribStart:6177
}
ElementName:1
Marketing_Mat_School_Type-Elementary
CPageGenerateCodeEx.2{
TagStart:8863
TagEnd:8987
AttribStart:8869
}
ElementName:1
Marketing_Mat_School_Type-Preschool
CPageGenerateCodeEx.2{
TagStart:8371
TagEnd:8494
AttribStart:8377
}
ElementName:1
Marketing_Mat_State-Quebec
CPageGenerateCodeEx.2{
TagStart:7754
TagEnd:7777
AttribStart:7761
}
ElementName:1
Marketing_Mat_State-New Mexico
CPageGenerateCodeEx.2{
TagStart:5584
TagEnd:5611
AttribStart:5591
}
ElementName:1
Marketing_Mat_State-Nevada
CPageGenerateCodeEx.2{
TagStart:5388
TagEnd:5411
AttribStart:5395
}
ElementName:1
Marketing_Mat_State-Hawaii
CPageGenerateCodeEx.2{
TagStart:4346
TagEnd:4369
AttribStart:4353
}
ElementName:1
Marketing_Materials-Reminder Sticker
CPageGenerateCodeEx.2{
TagStart:10096
TagEnd:10200
AttribStart:10102
}
ElementName:1
Marketing_Mat_State-Ontario
CPageGenerateCodeEx.2{
TagStart:7608
TagEnd:7632
AttribStart:7615
}
ElementName:1
Marketing_Mat_State-Northwest Territories
CPageGenerateCodeEx.2{
TagStart:7392
TagEnd:7430
AttribStart:7399
}
ElementName:1
Marketing_Mat_State-Washington
CPageGenerateCodeEx.2{
TagStart:6610
TagEnd:6637
AttribStart:6617
}
ElementName:1
Marketing_Materials-Parent Reminder Flyer
CPageGenerateCodeEx.2{
TagStart:9067
TagEnd:9176
AttribStart:9073
}
ElementName:1
Marketing_Mat_State-New Brunswick
CPageGenerateCodeEx.2{
TagStart:7222
TagEnd:7252
AttribStart:7229
}
ElementName:1
Marketing_Mat_State-AP
CPageGenerateCodeEx.2{
TagStart:6972
TagEnd:6991
AttribStart:6979
}
ElementName:1
Marketing_Mat_State-AA
CPageGenerateCodeEx.2{
TagStart:6872
TagEnd:6891
AttribStart:6879
}
ElementName:1
Marketing_Mat_State-Wyoming
CPageGenerateCodeEx.2{
TagStart:6812
TagEnd:6836
AttribStart:6819
}
ElementName:1
Marketing_Mat_State-Mississippi
CPageGenerateCodeEx.2{
TagStart:5136
TagEnd:5164
AttribStart:5143
}
ElementName:1
Marketing_Mat_State-California
CPageGenerateCodeEx.2{
TagStart:3900
TagEnd:3927
AttribStart:3907
}
ElementName:1
Marketing_Mat_State-Saskatchewan
CPageGenerateCodeEx.2{
TagStart:7812
TagEnd:7841
AttribStart:7819
}
ElementName:1
Marketing_Mat_State-Alberta
CPageGenerateCodeEx.2{
TagStart:7022
TagEnd:7046
AttribStart:7029
}
ElementName:1
Marketing_Mat_State-AE
CPageGenerateCodeEx.2{
TagStart:6922
TagEnd:6941
AttribStart:6929
}
ElementName:1
Marketing_Mat_State-Oklahoma
CPageGenerateCodeEx.2{
TagStart:5910
TagEnd:5935
AttribStart:5917
}
ElementName:1
Marketing_Mat_State-New Hampshire
CPageGenerateCodeEx.2{
TagStart:5446
TagEnd:5476
AttribStart:5453
}
ElementName:1
Marketing_Mat_State-Louisiana
CPageGenerateCodeEx.2{
TagStart:4756
TagEnd:4782
AttribStart:4763
}
ElementName:1
Marketing_Mat_State-Kansas
CPageGenerateCodeEx.2{
TagStart:4636
TagEnd:4659
AttribStart:4643
}
ElementName:1
Marketing_Mat_State-DC
CPageGenerateCodeEx.2{
TagStart:4158
TagEnd:4177
AttribStart:4165
}
ElementName:1
Marketing_Mat_State-Connecticut
CPageGenerateCodeEx.2{
TagStart:4028
TagEnd:4056
AttribStart:4035
}
ElementName:1
Submit-
CPageGenerateCodeEx.2{
TagStart:10872
TagEnd:10936
AttribStart:10878
}
ElementName:1
Marketing_Mat_School_Type-Daycare
CPageGenerateCodeEx.2{
TagStart:8534
TagEnd:8655
AttribStart:8540
}
ElementName:1
Marketing_Mat_Phone-
CPageGenerateCodeEx.2{
TagStart:8210
TagEnd:8323
AttribStart:8216
}
ElementName:1
Marketing_Mat_State-Wisconsin
CPageGenerateCodeEx.2{
TagStart:6748
TagEnd:6774
AttribStart:6755
}
ElementName:1
Marketing_Mat_State-Newfoundland and Labrador
CPageGenerateCodeEx.2{
TagStart:7294
TagEnd:7336
AttribStart:7301
}
ElementName:1
Marketing_Mat_State-Oregon
CPageGenerateCodeEx.2{
TagStart:5972
TagEnd:5995
AttribStart:5979
}
ElementName:1
Marketing_Mat_State-Nebraska
CPageGenerateCodeEx.2{
TagStart:5326
TagEnd:5351
AttribStart:5333
}
ElementName:1
Marketing_Mat_State-Colorado
CPageGenerateCodeEx.2{
TagStart:3966
TagEnd:3991
AttribStart:3973
}
ElementName:1
Marketing_Mat_State-Alabama
CPageGenerateCodeEx.2{
TagStart:3660
TagEnd:3684
AttribStart:3667
}
ElementName:1
Marketing_Mat_State-
CPageGenerateCodeEx.2{
TagStart:3490
TagEnd:7931
AttribStart:3497
}
ElementName:1
Marketing_Mat_Name-
CPageGenerateCodeEx.2{
TagStart:2943
TagEnd:3053
AttribStart:2949
}
ElementName:1
Marketing_Mat_State-Tennessee
CPageGenerateCodeEx.2{
TagStart:6314
TagEnd:6340
AttribStart:6321
}
ElementName:1
Marketing_Mat_State-Ohio
CPageGenerateCodeEx.2{
TagStart:5856
TagEnd:5877
AttribStart:5863
}
ElementName:1
Marketing_Mat_State-Minnesota
CPageGenerateCodeEx.2{
TagStart:5072
TagEnd:5098
AttribStart:5079
}
ElementName:1
Marketing_Mat_State-Michigan
CPageGenerateCodeEx.2{
TagStart:5010
TagEnd:5035
AttribStart:5017
}
ElementName:1
Marketing_Mat_State-Utah
CPageGenerateCodeEx.2{
TagStart:6434
TagEnd:6455
AttribStart:6441
}
ElementName:1
Marketing_Mat_State-Massachusetts
CPageGenerateCodeEx.2{
TagStart:4938
TagEnd:4968
AttribStart:4945
}
ElementName:1
Marketing_Mat_State-Maine
CPageGenerateCodeEx.2{
TagStart:4820
TagEnd:4842
AttribStart:4827
}
ElementName:1
Marketing_Mat_School_Type-Kindergarten
CPageGenerateCodeEx.2{
TagStart:8693
TagEnd:8819
AttribStart:8699
}
ElementName:1
Marketing_Mat_State-New Jersey
CPageGenerateCodeEx.2{
TagStart:5518
TagEnd:5545
AttribStart:5525
}
ElementName:1
Marketing_Mat_State-Idaho
CPageGenerateCodeEx.2{
TagStart:4404
TagEnd:4426
AttribStart:4411
}
ElementName:1
Marketing_Mat_State-Arizona
CPageGenerateCodeEx.2{
TagStart:3778
TagEnd:3802
AttribStart:3785
}
ElementName:1
Marketing_Mat_School_Name-
CPageGenerateCodeEx.2{
TagStart:3081
TagEnd:3205
AttribStart:3087
}
ElementName:1
Marketing_Materials-Take Home Envelope
CPageGenerateCodeEx.2{
TagStart:9557
TagEnd:9663
AttribStart:9563
}
ElementName:1
Marketing_Mat_State-Nova Scotia
CPageGenerateCodeEx.2{
TagStart:7480
TagEnd:7508
AttribStart:7487
}
ElementName:1
Marketing_Mat_State-Vermont
CPageGenerateCodeEx.2{
TagStart:6550
TagEnd:6574
AttribStart:6557
}
ElementName:1
Marketing_Mat_State-Virginia
CPageGenerateCodeEx.2{
TagStart:6488
TagEnd:6513
AttribStart:6495
}
ElementName:1
Marketing_Mat_State-Missouri
CPageGenerateCodeEx.2{
TagStart:5204
TagEnd:5229
AttribStart:5211
}
ElementName:1
Marketing_Mat_State-Alaska
CPageGenerateCodeEx.2{
TagStart:3720
TagEnd:3743
AttribStart:3727
}
ElementName:1
Marketing_Mat_State-Texas
CPageGenerateCodeEx.2{
TagStart:6378
TagEnd:6400
AttribStart:6385
}
ElementName:1
Marketing_Mat_State-Yukon
CPageGenerateCodeEx.2{
TagStart:7882
TagEnd:7904
AttribStart:7889
}
ElementName:1
Marketing_Mat_State-North Dakota
CPageGenerateCodeEx.2{
TagStart:5786
TagEnd:5815
AttribStart:5793
}
ElementName:1
Marketing_Mat_State-Iowa
CPageGenerateCodeEx.2{
TagStart:4582
TagEnd:4603
AttribStart:4589
}
ElementName:1
Marketing_Mat_State-Georgia
CPageGenerateCodeEx.2{
TagStart:4286
TagEnd:4310
AttribStart:4293
}
ElementName:1
Marketing_Mat_State-Arkansas
CPageGenerateCodeEx.2{
TagStart:3838
TagEnd:3863
AttribStart:3845
}
ElementName:1
Marketing_Mat_City-
CPageGenerateCodeEx.2{
TagStart:3358
TagEnd:3468
AttribStart:3364
}
ElementName:1
Marketing_Mat_State-Nunavut
CPageGenerateCodeEx.2{
TagStart:7548
TagEnd:7572
AttribStart:7555
}
ElementName:1
Marketing_Mat_State-West Virginia
CPageGenerateCodeEx.2{
TagStart:6676
TagEnd:6706
AttribStart:6683
}
ElementName:1
Marketing_Mat_State-Maryland
CPageGenerateCodeEx.2{
TagStart:4876
TagEnd:4901
AttribStart:4883
}
ElementName:1
Marketing_Mat_State-Kentucky
CPageGenerateCodeEx.2{
TagStart:4694
TagEnd:4719
AttribStart:4701
}
ElementName:1
Marketing_Mat_Take_Home_Env_Qty-
CPageGenerateCodeEx.2{
TagStart:9946
TagEnd:10067
AttribStart:9952
}
ElementName:1
Marketing_Mat_Zip-
CPageGenerateCodeEx.2{
TagStart:7948
TagEnd:8056
AttribStart:7954
}
ElementName:1
Marketing_Mat_State-British Columbia
CPageGenerateCodeEx.2{
TagStart:7082
TagEnd:7115
AttribStart:7089
}
ElementName:1
Marketing_Mat_State-North Carolina
CPageGenerateCodeEx.2{
TagStart:5712
TagEnd:5743
AttribStart:5719
}
ElementName:1
Marketing_Mat_State-Indiana
CPageGenerateCodeEx.2{
TagStart:4522
TagEnd:4546
AttribStart:4529
}
ElementName:1
Marketing_Mat_State-Florida
CPageGenerateCodeEx.2{
TagStart:4226
TagEnd:4250
AttribStart:4233
}
ElementName:1
Marketing_Mat_State-Delaware
CPageGenerateCodeEx.2{
TagStart:4096
TagEnd:4121
AttribStart:4103
}
ElementName:1
Marketing_Mat_Address-
CPageGenerateCodeEx.2{
TagStart:3225
TagEnd:3341
AttribStart:3231
}
ElementName:1
Marketing_Mat_Reminder_Stickers_Qty-
CPageGenerateCodeEx.2{
TagStart:10636
TagEnd:10765
AttribStart:10642
}
ElementName:1
Marketing_Mat_Remind_Flyer_Qty-
CPageGenerateCodeEx.2{
TagStart:9394
TagEnd:9527
AttribStart:9400
}
ElementName:1
Marketing_Mat_Email-
CPageGenerateCodeEx.2{
TagStart:8077
TagEnd:8190
AttribStart:8083
}
ElementName:1
Marketing_Mat_State-Rhode Island
CPageGenerateCodeEx.2{
TagStart:6100
TagEnd:6129
AttribStart:6107
}
ElementName:1
Marketing_Mat_State-Prince Edward Island
CPageGenerateCodeEx.2{
TagStart:7668
TagEnd:7705
AttribStart:7675
}
ElementName:1
Marketing_Mat_State-Manitoba
CPageGenerateCodeEx.2{
TagStart:7160
TagEnd:7185
AttribStart:7167
}
ElementName:1
Marketing_Mat_State-Pennsylvania
CPageGenerateCodeEx.2{
TagStart:6030
TagEnd:6059
AttribStart:6037
}
ElementName:1
Marketing_Mat_State-New York
CPageGenerateCodeEx.2{
TagStart:5650
TagEnd:5675
AttribStart:5657
}
ElementName:1
Marketing_Mat_State-Montana
CPageGenerateCodeEx.2{
TagStart:5266
TagEnd:5290
AttribStart:5273
}
ElementName:1
Marketing_Mat_State-Illinois
CPageGenerateCodeEx.2{
TagStart:4460
TagEnd:4485
AttribStart:4467
}
}
SourceURL:0
}
ValidationMessageStyle:1
FormWidth:300
FormHeight:400
EnableVisualEdit:1
ValidationMessagePos:1
CCustomClientSideCode.1{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
}
}
page_container.2{
count:18
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageGenerateCodeEx.1{
CodeOutputFolder:1
C:\Users\stacy\AppData\Roaming\SimfaticForms\MyForms\Marketing\code
CodeGenerated:1
FormPagePath:1
C:\Users\stacy\AppData\Roaming\SimfaticForms\MyForms\Marketing\code\Marketing.html
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:0
}
InstalledManually:0
LastInstallObjectPresent:0
}
