<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="3" />
	<infoitem key="MMGuide0" value="horizontal: user 636 px" />
	<infoitem key="MMGuide1" value="horizontal: user 1265 px" />
	<infoitem key="MMGuide2" value="horizontal: user 686 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
